{
	"Componente Funcional": {
		"scope": "javascript",
	 	"prefix": "cf",
	 	"body": [
			"import React from 'react'",
			"import { Text } from 'react-native'",
			"import Estilo from './estilo'",
			"",
	 		"export default props => {",
			"    return (",
			"        <Text sytle={Estilo.txtG}>",
			"            $1",
			"        </Text>",
			"    )",
			"}",		
		],
	 	"description": "Log output to console"
	 }
}